MONGODB_URI=mongodb+srv://thisura_DB:Asd123@cluster0.i3wzv1y.mongodb.net/Botcalm-HR-System


//nodemailer 


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=ravindu.l@botcalm.com
EMAIL_PASSWORD=ppqwgnghlhfqukec
EMAIL_FROM=ravindu.l@botcalm.com
EMAIL_FROM_NAME=SOLID-HR-System



JWT_ACCESS_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d